{
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=.;Initial Catalog=sbttecco_SBTDb;Integrated Security=true;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44376/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
